name=Smooth
version=1.0
author=Tatsuo Fukuchi
maintainer= tatsuo Fukuchi
sentence=functions for smoothing data
paragraph=Get exponential smoothed data from incoming raw data
category=Signal Input/Output
url=https://github.com/ttatsf/Smooth
architectures=*
